# New1

./: pom.xml
src/main/java/org/example/: Greeting.java  SimpleSumClass.java
src/main/resources/: log4j2.xml
src/test/java/: BuduAuth.java  BuduBanner.java  BuduCatalogue.java  BuduCatalogue_2.java  BuduPerformanceTests.java  BuduSlider.java  BuduTest.java  BuduTimingStructure.java  Budu_screenshot.java  Rest1.java  ScrollTest.java  SecondTest.java  SimpleUiTest.java  TestBuduSite.java  buduApiTest.java  giftBudu.java  healthTest.java  myTest.java  responseApi.java
